{
  "version": "0.2.0",
  "configurations": [

      {
          "name": "Debug: Attach to FastAPI Docker",
          "type": "python",
          "request": "attach",
          "host": "localhost",
          "port": 5678,
          "pathMappings": [
              {
                  "localRoot": "${workspaceFolder}/backend/app",
                  "remoteRoot": "/code"
              }
          ],
      },
      // {
      //   "name": "Attach to Next.js",
      //   "type": "node",
      //   "request": "attach",
      //   "port": 9229,
      //   "restart": true,
      //   "sourceMaps": true,
      //   "protocol": "inspector",
      //   "localRoot": "${workspaceFolder}/frontend",
      //   "remoteRoot": "/code",
      //   "skipFiles": [
      //     "<node_internals>/**"
      //   ]
      // }
    //   {
    //     "name": "Run current file",
    //     "type": "python",
    //     "request": "launch",
    //     "program": "${file}",
    //     "console": "integratedTerminal",
    //     "envFile": "${workspaceFolder}/.env",
    //     "stopOnEntry": true,
    // },
  ]
}
